# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


DATABASE_URL="mysql://root:Comsea@127.0.0.1:8889/omnitech?serverVersion=5.7&charset=utf8mb4"
MAILER_DSN=smtp://390f96556955b2:9fd608bdad112c@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login

RECAPTCHA3_KEY=6Ldfem4mAAAAAE5JSiF2MfIpgoQ6i1mzTq_2cvUl
RECAPTCHA3_SECRET=6Ldfem4mAAAAANkZMQypj-to8ub7MAilJ9-NfpKe